*  {
  margin: 0;
  padding: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
[hidden] { display: none; }

ul, ol {
    list-style: none;
}

body {
    background: black;
    font-size: 1.2em;
}

body {
    background-color: #ddd;
    background-image: -webkit-linear-gradient(rgba(0, 0, 0, .2) 1px, transparent 1px), -webkit-linear-gradient(0deg, rgba(0, 0, 0, .2) 1px, transparent 1px);
    background-size: 20px 20px, 20px 20px;
    background-position: 10px 0px, 10px 0px;
}

.gridster {
    width: 940px;
    margin: 0 auto;
    opacity: .8;
    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    -ms-transition: opacity .6s;
    transition: opacity .6s;
}

.gridster .gs_w {
    background: #FFF;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.8);
    box-shadow: -1px 1px 7px rgba(0, 0, 0, 0.5);
}

.gridster .player {
    -webkit-box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
    box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
}


.gridster .gs_w.try {
    background-image: url(../img/sprite.png);
    background-repeat: no-repeat;
    background-position: 37px -169px;
}

.gridster .preview-holder {
    border: none!important;
    border-radius: 0!important;
    background: rgba(255,255,255,.2)!important;
}

.gridster .content {
    padding: 10px;
}

.gs_w .title {
    font-size: 1.5em;
    font-weight: bold;    
}

.gs_w .type {
    position: absolute;
    right: 5px;
    bottom: 5px;
    font-size: 0.6em;
    color: #111;
}

.gs_w  .unsupported {
    background-color: gray;
    background-image: -webkit-repeating-linear-gradient(45deg, transparent, transparent 15px, rgba(255,255,255,.5) 15px, rgba(255,255,255,.5) 30px);
}

.gs_w .widget.status-pass {
    background-color: rgba(50, 200, 50, 0.5);
}

.gs_w .widget.status-fail {
    background-color: rgba(230, 10, 10, 0.9);
}

.widget_ping .icon-ok {
    color: green;
    font-size: 3.5em;
    text-align: center;
    width: 100%;
}

.widget_hudson_build_status .build {
    font-size: 1.5em;
}
